=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

=transition($prop)
  -webkit-transition: $prop
  -moz-transition: $prop
  transition: $prop

=flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: justify
  -moz-box-pack: justify
  -webkit-justify-content: space-between
  -ms-flex-pack: justify
  justify-content: space-between
  -webkit-align-content: center
  -ms-flex-line-pack: center
  align-content: center
  -webkit-box-align: center
  -moz-box-align: center
  -webkit-align-items: center
  -ms-flex-align: center
  align-items: center

=flexboxItem
  -webkit-box-ordinal-group: 1
  -moz-box-ordinal-group: 1
  -webkit-order: 0
  -ms-flex-order: 0
  order: 0
  -webkit-box-flex: 0
  -moz-box-flex: 0
  -webkit-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  -webkit-align-self: auto
  -ms-flex-item-align: auto
  align-self: auto

=flexboxStretch
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-direction: normal
  -moz-box-direction: normal
  -webkit-box-orient: horizontal
  -moz-box-orient: horizontal
  -webkit-flex-direction: row
  -ms-flex-direction: row
  flex-direction: row
  -webkit-flex-wrap: wrap
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-box-pack: start
  -moz-box-pack: start
  -webkit-justify-content: flex-start
  -ms-flex-pack: start
  justify-content: flex-start
  -webkit-align-content: stretch
  -ms-flex-line-pack: stretch
  align-content: stretch
  -webkit-box-align: start
  -moz-box-align: start
  -webkit-align-items: flex-start
  -ms-flex-align: start
  align-items: flex-start

=flexboxItemStretch
  -webkit-box-ordinal-group: 1
  -moz-box-ordinal-group: 1
  -webkit-order: 0
  -ms-flex-order: 0
  order: 0
  -webkit-box-flex: 0
  -moz-box-flex: 0
  -webkit-flex: 0 1 auto
  -ms-flex: 0 1 auto
  flex: 0 1 auto
  -webkit-align-self: stretch
  -ms-flex-item-align: stretch
  align-self: stretch
