.poptart
  .card
    border: 1px solid $lightUI-borderLight
    +border-radius(4px)
    .card-header
      padding: 10px
      border-bottom: 1px solid $lightUI-borderLight
    .card-section
      padding: 10px
    .card-section + .card-section
      border-top: 1px solid $lightUI-borderLight
