body.home
  background: #bb596c
  font-family: "Open Sans"
  .info
    padding: 250px 0 0 0
  h1
    color: white
    font-size: 40px
    span
      color: #e4b3bc
      margin: 0 0 0 10px
      font-weight: 100
      font-size: 12px

  .getting-started
    margin: 50px 0
    a
      text-transform: uppercase
      margin: 0 0 10px 0
      display: inline-block
      color: #e4b3bc
      text-decoration: none
    span
      color: white
      display: inline-block
      margin: 0 10px
  input
    outline: none
    border: none
    background: rgba(17,17,17,.15)
    padding: 15px 15px
    color: white
    width: 100%
    margin: 0
    font-size: 12px
    letter-spacing: 1px
    font-weight: 100
    font-family: "Open Sans"
    transition: all .2s
    &:focus
      background: rgba(255,255,255,.9)
      color: rgb(17,17,17)
